Hunt The Wumpus
Documentatie van Hunt the Wumpus
Een spel van Stan Snijders, Robert Veenhoven & Stan Korenromp
Doel van het spel:
Het doel van het spel is het doden van de Wumpus. Dit kan door te schieten met een pijl. Je hebt 3 pijlen en dus 3 pogingen om de Wumpus te doden. Lukt dit je niet, dan heb je dus sowieso verloren. Er zijn een aantal uitdagingen: zo moet je opassen dat je niet op een put stapt want hierdoor overlijdt je meteen. In een aantal grotten kunnen vleermuizen zitten, deze pikken je op en plaatsen je in een random andere grot. Het laatste element wat je kunt aantreffen in een grot is goud: dit is positief. 
De wumpus zal proberen zo snel mogelijk naar je toe te komen. Als de wumpus je bereikt, ben je dood. Er zal een waarschuwing onder in beeld verschijnen als een van de elementen of de wumpus bij je in de buurt is. 
Het opstarten van het spel:
Het spel is op te starten door in de terminal naar de map met alle bestanden te navigeren. Vervolgens kun je het spel aanroepen met de volgende command:
‘Python3 dag_ui.py’
Mocht deze niet werken, dan kan gebruik worden gemaakt van de volgende command:
‘Python2 dag_ui.py’
Het is een vereiste dat PyQT 4 en python 3 of python 2 geïnstalleerd zijn. 
Problemen:
Helaas hebben we het niet voor elkaar kunnen krijgen om de speler te laten schieten. Hierdoor is het nog niet mogelijk om het spel te winnen.
